Zoom meeting invitation - Virginia Miller's Zoom Meeting
10:00 PM - 11:00 PM
Sun, Mar 18, 2018
https://zoom.us/j/3833093361?pwd=rqznO_QrMvPizJsFP28WIw
Hi there, 

Virginia Miller is inviting you to a scheduled Zoom meeting. 

Join from PC, Mac, Linux, iOS or Android: https://zoom.us/j/3833093361?pwd=rqznO_QrMvPizJsFP28WIw
    Password: Nastylicks

Or iPhone one-tap :
    US: +16699006833,,3833093361#  or +16468769923,,3833093361# 
Or Telephone:
    Dial(for higher quality, dial a number based on your current location): 
        US: +1 669 900 6833  or +1 646 876 9923 
    Meeting ID: 383 309 3361
    Password: 706925
    International numbers available: https://zoom.us/zoomconference?m=FSLogABKi_pflY9z5dCaQXoMhPAO_UWb

